{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {},
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaikhAbdulRahman/CandidateNotes-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/ShaikhAbdulRahman/CandidateNotes-Backend/issues"
  },
  "homepage": "https://github.com/ShaikhAbdulRahman/CandidateNotes-Backend#readme"
}
